<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <style>
        
        .bookpage{
            width: 400px;
            height: 670px;
            color:black;
            margin-left: auto;
            margin-right: auto;
            padding:20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url("ssbook.jpg");
            background-size: cover;
        }

        .insight{
            color: black;

        }

        .hrstyle{
            width: 100px;
        }

        .author{
            color: black;
            display: inline;
            position: relative;
            color: red;
            top: 190px;

            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        .booktitle{
            margin-top: 30px;
            color:black;
            padding:5px;
            font-size: xx-large
            
        }

        .id{
            width: 400px;
            position: relative;
            top: 180px;

        }

        .pub{
            font-size: big;
            position: relative;
            top: 180px;
            left: 330px;
        }
        .ed{
            color: goldenrod;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            top: 85px;

        }
        .subtile{
            font-family: Tahoma;
            font-size: large;
            position: relative;
            top: 10px;
        }
        .mypic{
            position: relative;
            top: 135px;
            left: 260px;
            width: 100px;
            height: 100px;
            background-size: cover;
        }
        </style>
        <title>Book Cover Page</title>
    </head>
    <body>
        <div class="bookpage">
            <div class="insight">
                SEC INSIGHT
            </div>
            <div class="hrstyle">
                <hr style="color: black;">
            </div>
            <div class="booktitle">
                <h1>  Rise of Tech Intelligence</h1>
            </div>
            <div class="subtitle">
                Unlocking the Secrets of Smart Machines and Exploring the Frontier of Artificial Minds...
            </div>
            <div class="mypic">
                <img src="rag img.jpg" width="130" height="145" >
            </div>
            <div class="id">
                <hr style="color: orange;">
            </div>
            <div class="author">
                <p><b>V.Natchathira Rajan</p></b>
            </div>
            <div class="pub">
                SEC
            </div>
            <div class="ed">
                <b>Special Edition</b>
            </div>
        </div>
    </body>
</html>